# webgpu_renderer

./: GAUNTLET.md  GAUNTLET_MULTIPLAYER_NOTES.md  README.md  dicom_converter.py  index.html  package-lock.json  package.json  requirements.txt  tsconfig.json  vite.config.ts
assets/: Rifle Idle.fbx  Rifle Walk Backward.fbx  Walk Forward.fbx  (+18 more)
gauntlet_server/gauntlet/: pom.xml
gauntlet_server/gauntlet/data/: gauntlet.mv.db  gauntlet.trace.db
gauntlet_server/gauntlet/src/main/java/net/dongeronimo/gauntlet/: GauntletApplication.java
gauntlet_server/gauntlet/src/main/java/net/dongeronimo/gauntlet/entities/: GameMap.java  Instance.java  InstanceEvent.java  Player.java  PlayerControllerSettings.java  WorldEntity.java
gauntlet_server/gauntlet/src/main/java/net/dongeronimo/gauntlet/interfaces/: readme.md
gauntlet_server/gauntlet/src/main/java/net/dongeronimo/gauntlet/interfaces/rest/: PlayerControllerSettingsController.java  readme.md
gauntlet_server/gauntlet/src/main/java/net/dongeronimo/gauntlet/interfaces/transferObjects/: ClientMessage.java  Despawn.java  EntityDto.java  Input.java  JoinRequest.java  JoinResponse.java  MapSync.java  Ping.java  PlayerControllerSettingsDto.java  Protocol.java  ServerMessage.java  Snap.java  SnapEntity.java  Spawn.java  StateSync.java  Welcome.java
gauntlet_server/gauntlet/src/main/java/net/dongeronimo/gauntlet/interfaces/ws/: GameWS.java  HelloWS.java  SignalingWS.java
gauntlet_server/gauntlet/src/main/java/net/dongeronimo/gauntlet/interfaces/ws/configurations/: WsConfig.java
gauntlet_server/gauntlet/src/main/java/net/dongeronimo/gauntlet/persistence/: InstancePersistence.java  PlayerControllerSettingsPersistence.java  PlayerControllerSettingsRepository.java  PlayerPersistence.java  PlayerRepository.java
gauntlet_server/gauntlet/src/main/java/net/dongeronimo/gauntlet/security/: H2ConsoleConfig.java  SecurityConfig.java  readme.md
gauntlet_server/gauntlet/src/main/java/net/dongeronimo/gauntlet/services/: GameLoop.java  GameLoopConfig.java  InstanceService.java  JoinResult.java  MapGenerator.java
gauntlet_server/gauntlet/src/main/resources/: application.properties
gauntlet_server/gauntlet/src/test/java/net/dongeronimo/gauntlet/: GauntletApplicationTests.java
gauntlet_server/gauntlet/src/test/java/net/dongeronimo/gauntlet/interfaces/transferObjects/: ServerMessageSerializationTest.java
gauntlet_server/gauntlet/src/test/java/net/dongeronimo/gauntlet/services/: GameLoopTest.java  MapGeneratorTest.java
gauntlet_server/gauntlet/src/test/resources/: application.properties
(+553 files in other folders)
